{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "playwright test",
    "serve": "node tests/server.mjs"
  },
  "dependencies": {
    "brotli-wasm": "^1.1.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
